<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Col. E. Barão do Cerro Azul</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
</head>
<body>
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="imagemcabeçalho.jpg" alt="logo da alura start">
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item">Escola</li>
                <li class="cabecalho-lista-item">Estudante</li>
            </ul>
        </header>
        <section class="escola">
            <div class="escola-div-conteudo">
                <h2 class="escola-titulo">Sobre a Escola</h2>
                <p class="escola-texto-um"> digite aqui seu texto sobre a escola</p>
                <p class="escola-texto-dois"> Digite aqui sobre a sua turma</p>
            </div>
            <img class="escola-imagem" src="escola.jpeg" alt="fachada da escola">
        </section>
        <section class="estudante">
            <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
            <div class="estudante-todos">
            <div class="estudante-div">
                <span></span>
          <img class="estudante-imagem" src="aluno.png" alt="icone aluno">
                     <div class="estudante-div">
                     <h3 class="estudante-nome">Adolfo B. Neto</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aline.png" alt="foto aline">
                     <h3 class="estudante-nome">Aline Chaykowski</h3>
                     </div>
                     <div clas="estudante-div">
                     <img class="estudante-imagem" src="andrei.jpg" alt="foto andrei">
                     <h3 class="estudante-nome">Andrei Kozak</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto andrey">
                     <h3 class="estudante-nome">Andrey Wurr</h3>
                     </div>
                     <div class="estudante-div"></div>
                     <img class="estudante-imagem" src="aluno.png" alt="foto diego">
                     <h3 class="estudante-nome">Diego Luis Szala</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="eduardo.jpg" alt="foto eduardo">
                     <h3 class="estudante-nome">Eduardo Gabriel Moreira</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluna.jpg" alt="foto gabriele">
                     <h3 class="estudante-nome">Gabriele Grabowski	</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="gabriel.jpg" alt="foto gabriel">
                     <h3 class="estudante-nome">Gabriel chachsroski</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto gustavo">
                     <h3 class="estudante-nome">Gustavo Brautigam</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto gustavo g">
                     <h3 class="estudante-nome">Gustavo Gural</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="isneik.jpg" alt="foto isneik">
                     <h3 class="estudante-nome">Isneik Serafim dos Santos</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="jaime.jpg" alt="foto jaime">
                     <h3 class="estudante-nome">Jaime Pereira</h3>
                     </div>
                     <div clas="estudante-div">
                     <img class="estudante-imagem" src="jean.png" alt="foto jean">
                     <h3 class="estudante-nome">Jean Vinícius Fries</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="jhuan.jpg" alt="foto jhuan">
                     <h3 class="estudante-nome">Jhuan Nykolas Bedretchuk da Silva</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto joão">
                     <h3 class="estudante-nome">João Henrique Capica Rietmann</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto johnas">
                     <h3 class="estudante-nome">Johnas Guilherme Sott Uss</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="julia.jpg" alt="foto julia">
                     <h3 class="estudante-nome">Julia Vitoria Da Luz</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto leonardo">
                     <h3 class="estudante-nome">Leonardo Tausendfreund Filho</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="luana.jpg" alt="foto luana">
                     <h3 class="estudante-nome">Luana smicaluk </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="luciane.jpg" alt="foto luciane">
                     <h3 class="estudante-nome">Luciane Gural </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="luiza.jpg" alt="foto luiza">
                     <h3 class="estudante-nome">Luiza Micheli Grabowski  </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="priscila.jpg" alt="foto priscila">
                     <h3 class="estudante-nome">Priscila Aparecida Kovalek </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluno.png" alt="foto Rauna">
                     <h3 class="estudante-nome">Rauna Otavio Borges Franca</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="rodrigo.jpg" alt="foto rodrigo">
                     <h3 class="estudante-nome">Rodrigo Luis Stucki </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="romulo.jpg" alt="foto romulo">
                     <h3 class="estudante-nome">Romulo Ruan Alves </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluna.jpg" alt="foto Sidineia">
                     <h3 class="estudante-nome">Sidineia Aparecida Soares</h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="tatiane.jpg" alt="foto tatiane">
                     <h3 class="estudante-nome">Tatiane Kovalek </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="vanderlei.jpg" alt="foto vanderlei">
                     <h3 class="estudante-nome">Vanderlei ferreira  </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="aluna.jpg" alt="foto maria Eduarda">
                     <h3 class="estudante-nome">Maria Eduarda Mathias </h3>
                     </div>
                     <div class="estudante-div">
                     <img class="estudante-imagem" src="sabrina.jpg" alt="foto sabrina">
                     <h3 class="estudante-nome">Sabrina Braun  </h3>
                     </div>
            </div>
            </div>
    </section>
        <footer class="rodape">
            <img class="rodape-imagem"src="imagemcabeçalho.jpg" alt="logo colégio barão">
        </footer>
</body>
</html>