header {
    background-color: #424E61;
    color: white;
}
.cabeçalho {
    background-color: rgb(69, 45, 178);
    color: black;
    display: flex;
    padding: 24px;
    justify-content: space-around;
}
.cabeçalho-imagem {
    width:5% ;
    height: 5%;
}
.cabecalho-imagem{
    width: 10%;
}
.cabeçalho-item {
    display: inline-block;
    font-size: 30px;
    padding: 0 0 0 20px;
}
*{
    margin: 0;
    padding: 0;
}
.escola-imagem{
    width: 25%;
}
.escola{
    background-image: linear-gradient(#424E61,#16CFF8);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-div-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.estudante-imagem{
    width: 120px;
    margin:auto;
}
.estudante-div{
    text-align: center;
    padding: 16px 0;
}
.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.estudante-titulo{
    text-align: center;
    padding: 24px 0;
}
.rodape{
    background-color: black;
    text-align: center;
}

.rodape-imagem{
    height: 60px;
    padding: 12px 0;

}